.login_container {
	width: 100%;
	min-height: 100%;
	background-color: #f5f5f5;
	display: flex;
	background-repeat: no-repeat;
	align-items: center;
	justify-content: center;
}

.container {
	width: 100%;
	height: 100vh;
	background-color: transparent;
	display: flex;
  }
  
  /* Define a CSS class for the left container */
  .leftContainer {
	background-image: url('miranjani_2.png');
	background-size: 100% 100%;
	flex: 1;
	z-index: 3; /* Set a higher z-index for the left container */
	padding: 20px;
	background-repeat: no-repeat;
  }
  
  .rightContainer {
	flex: 3;
	justify-content: center; /* Center the child horizontally */
	align-items: center; /* Center the child vertically */
	width: 100%; /* Ensure the parent container covers the full height */
	background-image: url('background.png');
	background-size: 100% 100%;
	background-repeat: no-repeat;
	margin-left: -50%;
	z-index: 0; /* Set a lower z-index for the right container */
  }
  

.login_form_container {
	width: 90%;
	height: 900px;
	display: flex;
	border-radius: 10px;
	box-shadow: 0px 3px 3px -2px rgb(0 0 0 / 20%),
		0px 3px 4px 0px rgb(0 0 0 / 14%), 0px 1px 8px 0px rgb(0 0 0 / 12%);
}


.form_container {
	align-items: center;
}

.loginPanel {
	width: 24%;
	height: 80%;
	background: linear-gradient(209deg, rgba(218.39, 223.93, 160.55, 0.30) 0%, rgba(223.93, 222.05, 160.55, 0.30) 54%, rgba(250.54, 195, 198.21, 0.30) 100%);
	border-radius: 20px;
	display: flex;
	margin-left: 59%;
	box-shadow: 4px 5px 13px 4px rgba(0, 0, 0, 0.10);
	margin-top: 4%;
	flex-direction: column;
	justify-content: top;
	align-items: center;
	text-align: center;
	padding: 20px;
	backdrop-filter: blur(15px)
 }
  .topRightContainer {
  position: absolute;
  right: 0;
  padding: 1.5% 3% 0 0;
  opacity: 65%;
  /* Add other styles for the container as needed */
}
  h2 {
	font-family: Gopher, sans-serif;
	font-weight: 700;
	font-size: 78px;
	word-wrap: break-word;
	color: #8DCB39;
  }
  
  .inputGroup {
	font-family: Gopher, sans-serif;
	display: flex;
	position: relative;
	align-items: center;
	margin: 10px 0;	
	width: 90%;	
  }

  .inputGroup1 {
	font-family: Gopher, sans-serif;
	display: flex;
	position: relative;
	align-items: center;
	margin: 10px 0;	
	width: 90%;	
  }

  .inputGroup1 input{
	padding-left: 20%; 
  }

  .inputGroup1::before {
	content: "";
	background: url('userIcon.png') no-repeat;
	background-size: 32px; /* Adjust the size of the icon */
	position: absolute;
	left: 5%; /* Adjust the position of the icon within the input field */
	top: 32%; /* Vertically center the icon */
	transform: translateY(-30%); /* Vertically center the icon */
	width: 30px; /* Adjust the width of the icon */
	height: 30px; /* Adjust the height of the icon */
  }


  .inputGroup input{
	padding-left: 20%; 
  }

  .inputGroup::before {
	content: "";
	background: url('keyIcon.png') no-repeat;
	background-size: 32px; /* Adjust the size of the icon */
	position: absolute;
	left: 5%; /* Adjust the position of the icon within the input field */
	top: 32%; /* Vertically center the icon */
	transform: translateY(-30%); /* Vertically center the icon */
	width: 30px; /* Adjust the width of the icon */
	height: 30px; /* Adjust the height of the icon */
  }
  
  input {
	color: rgba(254, 115, 130, 0.80);
	font-size: 30px;
	font-family: Gopher;
	width: 100%;
	height: 90%;
	padding: 10px;
	border: 0px solid #ccc;
	border-radius: 50px;
  }
  input::placeholder{
	color: rgba(254, 115, 130, 0.80);
	font-size: 30px;
	font-family: Gopher;
	font-weight: 500;
	word-wrap: break-word
  }
  button.signUpButton {
	font-family: Gopher, sans-serif;
	margin-bottom: 0;
	background-color: #8DCB39;
	width: 100%;
	height: 140%;
	color: white;
	font-size: 24px;
	border: none;
	border-radius: 30px;
	padding: 10px 65px;
	cursor: pointer;
  }
  button.signInButton {
	font-family: Gopher, sans-serif;
	margin-top: 8%;
	margin-bottom: 0;
	background-color: #8DCB39;
	width: 40%;
	height: 10%;
	color: white;
	font-size: 24px;
	border: none;
	border-radius: 30px;
	padding: 10px 20px;
	cursor: pointer;
  }
  .icon {
	display: inline-block; /* Set to inline or inline-block */
	vertical-align: middle; /* Vertically align with text */
	margin-right: 10px; /* Add margin for spacing */
	width: 20px; /* Adjust the width as needed */
	height: 20px; /* Adjust the height as needed */
  }
  .error_msg {
	width: 370px;
	padding: 15px;
	margin: 5px 0;
	font-size: 14px;
	background-color: #f34646;
	color: white;
	border-radius: 5px;
	text-align: center;
}


p{
	color: rgba(254, 115, 130, 0.80);
	font-size: 30px;
	font-family: Gopher;
	font-weight: 500;
	word-wrap: break-word
  }

@font-face {
	font-family: Gopher;
	src: url(../login/Gopher-Regular.ttf);
}
